{
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@tailwindcss/cli": "^4.1.12",
    "modern-normalize": "^3.0.1",
    "nanoid": "^5.1.5",
    "parcel": "^2.15.4",
    "tailwindcss": "^4.1.12"
  },
  "name": "focusnow",
  "version": "1.0.0",
  "description": "A minimalistic pomodoro timer.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proivan1711/focusNow.git"
  },
  "author": "Ivan Lukan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proivan1711/focusNow/issues"
  },
  "homepage": "https://github.com/proivan1711/focusNow#readme"
}
